<% @page_title = "Manage Your Questions and Answers" -%>
<%= 	params[:message] %>
</br>
<%= error_messages_for 'user' %>
</br>
<%= error_messages_for 'question' %>
<%= link_to("Log Out", :controller => "login",
:action => "logout", :message => "#{params[:message]}") %>
<table cellpadding="5" cellspacing="0" border="1" >
<% if @questions -%>
<h3>Questions and Answers for you</h3>
<tr>
<th>
Question
</th>
<th width="10">
<h4>Rating </h4>
</th>
</tr>
<% for question in @questions %>
<tr>
<td>
<%= question.text %>
</td>
<td width="10">
<h4><%= question.rating %></h4>
</td>
</tr>
<tr><td colspan="2"><hr/></td></tr>
<% end %>
<% end %>
<% if @questions.nil? -%>
<h3>No Questions posted by you</h3>
<% end %>
</table>
<%= link_to "Post question to your friends", :controller => "post",
:action => "post_question", :id => @user %>
