<% @page_title = "Manage Your Questions and Answers" -%>
<%= 	params[:message] %>
<% if flash[:notice] %>
<%= 	flash[:notice] %>
<% end %>
</br>
<%= error_messages_for 'user' %>
</br>
<%= error_messages_for 'question' %>
<%= link_to("Log Out", :controller => "login",
:action => "logout", :message => "#{params[:message]}") %>
<table cellpadding="5" cellspacing="0" border="1" >
<% if @questions -%>
<h3>Questions and Answers for you</h3>
<tr>
<th>
Question
</th>
<th width="10">
<h4>Rating </h4>
</th>
<th width="80">
<h4>Do you think this is a good question? </h4>
</th>
</tr>
<% for question in @questions %>
<tr>
<td>
<%= question.text %>
</td>
<td width="10">
<h4><%= question.rating %></h4>
</td>
<td width="10">
<% if question.user_id != session[:user_id] -%>
<%= link_to("Like", :controller => "post",:action => "rate_question", :id => question.id) -%> 
<% else -%>
<h4>Your Question</h4>
<% end -%>
</td>
</tr>
<tr><td colspan="2"><hr/></td></tr>
<% end %>
<% end %>
<% if @questions.nil? -%>
<h3>No Questions posted by you</h3>
<% end %>
</table>
<%= link_to "Post question to your friends", :controller => "post",
:action => "post_question", :id => @user %>
